<html>

<head>
    <title>Hotel</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        img {
            float: left;
            margin-right: 50px;
            width: 300px;
            height: 300px;
        }

        h1 {
            box-sizing: border-box;
        }
        button{
            float: right;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        button:hover{
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="india">Welcome To India</h1><br>
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="packeges.html">Packeges</a></li>
        <li><a href="hotels.html" target="_blank">Hotels</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li style="float:right"><a href="Enquiry.html" target="_blank">Inquire Now</a></li>
    </ul><br><br>
    <h1 style="text-align: center;">Hotels in India</h1>
        <div>
            <img src="Taj.jpg" alt="Taj Hotel" width="300" height="300">
            <h1>Taj Wellington Mews Mumbai</h1>
            <i> 33 Nathalal Parekh Marg, Colaba Mumbai - 400 00</i>
            <p>Spread over 2.6 acres of landscaped gardens in south Mumbai, Taj Wellington Mews Luxury Residences is
                among
                the best five star...
            </p>
            <button type="submit">Book Now</button>
        </div><br><br><br><br><br><br><br><br><br><br><hr>



        <div>
            <img src="tri.jpg" alt="Trident" width="300" height="300">
            <h1>Trident Hotel Udaipur</h1>
            <i> Near Lake Pichola, Udaipur, Rajasthan 313001, India</i>
            <p>Located on the banks of Lake Pichola, Hotel Trident Udaipur is spread on an area of 43 acres of land. The...
            </p>
            <button type="submit">Book Now</button>
        </div><br><br><br><br><br><br><br><br><br><br><hr>



        <div>
            <img src="mari.jpg" alt="Marriott" width="300" height="300">
            <h1>Marriott Hotel Jaipuri</h1>
            <i> Ashram Marg, Near Jawahar Circle, Jaipur, Rajasthan 302015</i>
            <p>Mixing tradition with lavishness of the contemporary world, Marriott Hotels stands high as a modern jewel of the pink city,...
            </p>
            <button type="submit">Book Now</button>
        </div><br><br><br><br><br><br><br><br><br><br><hr>
</body>

</html>
